<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Website</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>     
                <ul class="list">
            <li><img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKW3QvFT9ONEItrYWOQY4HdmK243sIEDoiXw&s"></li>
                <li class="name">ABOUT</li>
                <li class="name">FIND THE GYM</li>
                <li class="name">CLASSES</li>
               <li class="name">MEMBERSHIP</li>
                <li class="name">FRANCHISE</li>
                <li class="name">FAQ</li>
               <li class="name">CONTACT</li>
            </ul>
            </header>
<article>
    <section class="workout"></section>
    <section class="para">
        <P><h1>WELCOME TO THE GYM!</h1></P>
        <p class="sentence">Take care of your body. It's the only place you have to live.</p>
    </section>
    <section>
        <div class="workout-name">
            <p>KICK BOXING</p>
            <P>AEROBICS</P>
            <P>STRENGTH</P>
        </div>
         </section>
    </article>
    <div class="exercise">
        <div class="exercise-images1"></div>
        <div class="exercise-images2"></div>
        <div class="exercise-images3"></div>
        
    </div>
    <div class="fitness">
        <div class="fitness-video1"></div>
        <div class="fitness-video2"></div>
        <div class="fitness-video3"></div>
    </div>
    <div class="meditation">
        <div class="meditation1"></div>
        <div class="meditation2"></div>
        <div class="meditation3"></div>
    </div>
    <div class="meditationlist">
        <div>FREE WEIGHTS</div>
        <div>POWER YOGA</div>
        <div>ZUMBA</div>
    </div>
    <div>
        <div class="our-story">
            <h1>OUR STORY</h1>
            <img id="Award-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUWMKn7NndaeJRiVYCyIArV9fTkb-EIp7TPw&s" >
            <p>
                THE GYM is the brainchild of our founders G.Khatter 
                who believe that healthy lifestyle lead to better quality of life.
                 The main idea is to have our members enjoy their fitness trainings 
                 in classy and private settings. As such, it is not surprising that
                  THE GYM is passionately led by a team of highly qualified and experienced
                   fitness instructors and health professionals. Our team's passion is to 
                   serve our members with sheer dedication, warm friendliness and joyful helpfulness.</p>
     </div>
     
    </div>
    
        
        <h1 class="heading"> FEATURED ON</h1>

        <div class="feature">

        <div class="Vh1"></div>
        <div class="ET"></div>
        <div class="CNBC"></div>
        <div class="htcity"></div>

    </div>
    
    <div class="heading1">
        <h1>OUR NETWORK</h1>
    </div>
    <div class="location">
       
            
            <div>
            <ul>
               <li> <h2>Delhi</h2></li>
                <li>The Gym Pitampura</li>
                <li>The Gym Patel Nagar</li>
                <li>The Gym Rajouri Garden</li>
                <li>The Gym JanakPuri</li>
                <li>The Gym Paschim Vihar</li>
                <li>The Gym Model Town</li>
            </ul>
             </div>

        <div>
            <ul>
                <li>The Gym Vikas Puri</li>
                <li>The Gym Malviya Nagar</li>
                <li>The Gym Shalimar Bagh</li>
                <li>The Gym Rohini, Sec 15</li>
                <li>The Gym Rohini, Sec 9</li>
                <li>The Gym Ashok Vihar</li>
                <li>The Gym Kailash Colony</li>
                <li>The Gym Karolbagh</li>
            </ul>
        </div>

       <div>
        <ul>
            <li>The Gym Kirti Nagar</li>
            <li>The Gym Dwarka</li>
            <li><h2>UTTAR PRADESH</h2></li>
            <li>The Gym Noida</li>
            <li>The Gym Faridabad</li>
            <li><h2>HARYANA</h2></li>
            <li>The Gym Gurugram</li>
        </ul>
       </div>
       <div>
        <ul>
            <li>The Gym Sirsa</li>
            <li>The Gym Karnal</li>
            <li>The Gym Rohtak</li>
            <li><h2>PUNJAB</h2></li>
            <li>The Gym Ludhiana</li>
            <li><h2>UTTRAKHAND</h2></li>
            <li>The Gym Dehardun</li>
            
        </ul>
       </div>
    </div>
    <div class="icons">
        <footer>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-brands fa-instagram"></i>
        
        </footer>
    </div>

   
</body>
</html>